# FileMan

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/beezlesoft/fileman/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beezlesoft/fileman/: DashboardFragment.kt  FileAdapter.kt  FileFilter.kt  FileListFragment.kt  FileOperations.kt  FileSorter.kt  MainActivity.kt
app/src/main/res/drawable/: bg_file_item.xml  ic_audio.xml  ic_copy.xml  ic_delete.xml  ic_file.xml  ic_folder.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_move.xml  ic_paste.xml  ic_pdf.xml  ic_search.xml  ic_share.xml  ic_video.xml  ic_zip.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_first.xml  item_file.xml  layout_progress.xml
app/src/main/res/menu/: menu_file_context.xml  menu_file_selection.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/beezlesoft/fileman/: FileFilterTest.kt  FileOperationsTest.kt  FileSorterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
